buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

//    dependencies {
//        classpath 'io.fabric.tools:gradle:1.19.1'
//    }
}

apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ht.vpn.android"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        mainConfig {
            storeFile file(System.getenv("VPNHT_SIGN_STORE_FILE").toString())
            keyAlias System.getenv("VPNHT_KEY_ALIAS").toString()
            keyPassword 'password' // Fictive password to pass Gradle check
            storePassword 'password' // Fictive password to pass Gradle check
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.mainConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".dev"
        }
    }
}

ext {
    supportLibVersion = "28.0.0"
}

// ./gradlew(.bat) dependencyUpdates -Drevision=release
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v13:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:support-annotations:${supportLibVersion}"
    compile 'com.google.android.gms:play-services-maps:9.2.1'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.mobsandgeeks:android-saripaar:2.0.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.jakewharton.timber:timber:3.1.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
}